[IOCTLFuzzerConfig]
ProcessName: mcshield.exe
FuzzInput: True
FuzzInSize: False
FuzzOutSize: True
#if IoctlCodeToLog is set to * then all ioctl will be logged/fuzzed otherwise only given ioctl code will be logged/fuzzed. Example - IoctlCodeToLog = 0xdeadbeef
IoctlCodeToLog = *
